VITE_apiKey=AIzaSyDAuJnOYfh9ad7XFKLNtyFurXzOKnEqIvk
VITE_authDomain=aircnc-2fadd.firebaseapp.com
VITE_projectId=aircnc-2fadd
VITE_storageBucket=aircnc-2fadd.appspot.com
VITE_messagingSenderId=805003820449
VITE_appId=1:805003820449:web:8c35292e307a75c30d9fe0
VITE_measurementId=G-J2BGRSW8J